{
  "name": "resource-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lintFix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@philly/vue-comps": "https://github.com/CityOfPhiladelphia/phila-vue-comps#d839c0082405e1205bc8fe0ef54bd209a8c2cba6",
    "@philly/vue-datafetch": "https://github.com/CityOfPhiladelphia/phila-vue-datafetch#1193ab69c46db4f038d10b4b45112bcd7f64ca68",
    "@philly/vue-mapping": "https://github.com/CityOfPhiladelphia/phila-vue-mapping#ea07103c34e3978643ecdb7733fb0786d989d6fa",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "foundation-sites": "^6.5.3",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.12.0",
    "sass": "^1.19.0",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
